<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header class="site-header">
        <h1><a href="/">[zachharkey]</a></h1>

        {% if page.repository_url %}
          <h3>Project Info</h3>
          <ul>
            {% if page.zip_url %}
              <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.tar_url %}
              <li><a href="{{ page.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            {% endif %}
            {% if page.gem_url %}
              <li><a href="{{ page.gem_url }}">Download <strong>Rubygem</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
              <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
              <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
          </ul>
        {% endif %}

        <h3>Follow Me On</h3>

        <ul id="service-icons" class="services clearfix">
          
            <li class="service-icon site_2 group-twitter" data-id="2" data-platform="twitter" data-name="Twitter">
              <a href="https://twitter.com/zachharkey" class="icon twitter">
                &nbsp;
                <span class="service-icon-overlay">
                  Twitter
                </span>
              </a>
            </li>
            <li class="service-icon group-facebook" data-id="7" data-platform="facebook" data-name="Zach Harkey">
              <a href="https://www.facebook.com/zachharkey" class="icon facebook">
                &nbsp;
                <span class="service-icon-overlay">
                  Facebook
                </span>
              </a>
            </li>
            <li class="service-icon group-googleplus" data-id="3" data-platform="googleplus" data-name="Google+">
              <a href="https://plus.google.com/111162912012617182010/posts" class="icon googleplus">
                &nbsp;
                <span class="service-icon-overlay">
                  Google+
                </span>
              </a>
            </li>
            <li class="service-icon group-linkedin" data-id="4" data-platform="linkedin" data-name="LinkedIn">
              <a href="http://www.linkedin.com/in/zachharkey" class="icon linkedin">
                &nbsp;
                <span class="service-icon-overlay">
                  LinkedIn
                </span>
              </a>
            </li>
            <li class="service-icon group-youtube" data-id="8" data-platform="youtube" data-name="YouTube">
              <a href="http://www.youtube.com/user/zachharkey/featured?view_as=public" class="icon youtube">
                &nbsp;
                <span class="service-icon-overlay">
                  YouTube
                </span>
              </a>
            </li>
            <li class="service-icon group-github" data-id="1" data-platform="github" data-name="GitHub">
              <a href="https://github.com/zachharkey" class="icon github">
                &nbsp;
                <span class="service-icon-overlay">
                  Github
                </span></a>
            </li>
        </ul>
      </header>

      <section id="main">
        {{ content }}
      </section>
      <footer>
        <p>This is the site of Zach Harkey</p>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme temporarily by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>